:root {
    --couleur-bg: #000;
    --couleur-texte: #cb0000;
    --couleur-select-de: #f20000;
    --couleur-bouton: #890000;
    --couleur-hover-de: #f20000;
    --couleur-texte-bouton: #ffffff;
    --largeur-img-de: 100px;
    --couleur-bg-resultat: rgba(128, 128, 128, 0.725);
}

@font-face {
    font-family: "VecnaBold.ttf";
    src: url("../font/VecnaBold.ttf");

    font-family: "BreatheFire.ttf";
    src: url("../font/BreatheFire.ttf");
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url('../images/background.jpg');
    background-position: top 40px center;
    background-repeat: no-repeat;
    font-family: "VecnaBold.ttf";
    color: var(--couleur-texte);
    background-color: var(--couleur-bg);
}

.conteneur-principale {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;
}

.titre {
    font-size: 5em;
    text-align: center;
}

.tiret {
    color: var(--couleur-bouton);
}


/* ========================================== */
/* Section séletion des dés                   */
/* ========================================== */

.selection-des {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". d4 . d6 ."
      "d8 . d20 . d10"
      ". d12 . d100 ."; 
  }
  .d4 { grid-area: d4; }
  .d6 { grid-area: d6; }
  .d20 { grid-area: d20; }
  .d8 { grid-area: d8; }
  .d10 { grid-area: d10; }
  .d100 { grid-area: d100; }
  .d12 { grid-area: d12; }

.selected {
    filter: drop-shadow(1px 1px 5px var(--couleur-select-de))
            drop-shadow(-1px 1px 5px var(--couleur-select-de))
            drop-shadow(1px -1px 5px var(--couleur-select-de))
            drop-shadow(-1px -1px 5px var(--couleur-select-de));
    transform: scale(1.10);
}

.de {
    cursor: pointer;
    text-align: center;
    margin: 0px auto;
    width: 80px;
    height: 80px;
    transition-property: all;
    transition-duration: 150ms;
}

.de:hover {
    filter: drop-shadow(1px 1px 5px var(--couleur-select-de))
    drop-shadow(-1px 1px 5px var(--couleur-select-de))
    drop-shadow(1px -1px 5px var(--couleur-select-de))
    drop-shadow(-1px -1px 5px var(--couleur-select-de));
    transform: scale(1.10);
}

/* ========================================== */
/* Section options de jet                     */
/* ========================================== */

.option-jet {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    font-size: 3em;
}

.texte-type-de {
    width: 90px;
    font-family: "BreatheFire.ttf";
}
.texte-nombre-jet {
    width: 40px;
    text-align: left;
}

.bouton-jet {
    border: none;
    padding: 10px 20px;
    background-color: var(--couleur-bouton);
    color: var(--couleur-texte-bouton);
    font-size: 0.5em;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px black;
    font-family: "VecnaBold.ttf";
}

.bouton-jet:hover {
    transform: translateY(5px);
    box-shadow: 0 0 black;
}

/* ========================================== */
/* Section resultats                          */
/* ========================================== */
.resultats {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    background-color: var(--couleur-bg-resultat);
    height: 100px;
    border-radius: 5px;
    outline: 2px solid var(--couleur-texte);
}

.de-resultat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 2em;
}

/* ========================================== */
/* Crédit photos                              */
/* ========================================== */
footer {
    padding: 20px;
}


/* ========================================== */
/* Média Query                                */
/* ========================================== */

@media only screen and (max-width: 600px) {
    .selection-des {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "d4 d6"
          "d8 d10"
          "d12 d20"
          "d100 d100"; 
      }
      .d4 { grid-area: d4; }
      .d6 { grid-area: d6; }
      .d8 { grid-area: d8; }
      .d10 { grid-area: d10; }
      .d12 { grid-area: d12; }
      .d20 { grid-area: d20; }
      .d100 { grid-area: d100; }
}

